{
  "name": "zou-create",
  "version": "1.0.0",
  "description": "Scafold Zou! projects, little SSG built on NPM scripts like a tasks runner.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "zou-create": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.11",
    "prompt": "^1.3.0"
  }
}
